# Chronos-job-scheduler

./: Dockerfile  README.md  build.gradle  docker-compose.yml  dockerignore  env.example
chronos-frontend/: Dockerfile.frontend  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
chronos-frontend/src/: App.jsx  index.css
chronos-frontend/src/api/: auth.js  axios.js  jobs.js
chronos-frontend/src/components/: JobStatusBadge.jsx  Navbar.jsx  ProtectedRoute.jsx
chronos-frontend/src/context/: AuthContext.jsx
chronos-frontend/src/pages/: CreateJobPage.jsx  DashboardPage.jsx  JobDetailPage.jsx  LoginPage.jsx  RegisterPage.jsx
src/main/java/com/chronos/chronos/config/: ApplicationContextProvider.java  Autowiringspringbeanjobfactory.java  QuartzConfig.java  RateLimiterConfig.java  RedisConfig.java  SecurityConfig.java  WorkerConfig.java
src/main/java/com/chronos/chronos/controller/: AuthController.java  HealthController.java  JobController.java
src/main/java/com/chronos/chronos/dto/request/: JobRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/chronos/chronos/dto/response/: AuthResponse.java  JobResponse.java  PagedResponse.java
src/main/java/com/chronos/chronos/entity/: ExecutionLog.java  Job.java  User.java
src/main/java/com/chronos/chronos/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/chronos/chronos/repository/: ExecutionLogRepository.java  JobRepository.java  UserRepository.java
src/main/java/com/chronos/chronos/scheduler/: ChronosJobExecutor.java  JobQueueService.java  SchedulerService.java
src/main/java/com/chronos/chronos/security/: CustomUserDetailsService.java  JwtAuthFilter.java  OAuth2LoginSuccessHandler.java  SecurityUtils.java
src/main/java/com/chronos/chronos/service/: AuthService.java  JobExecutionService.java  JobService.java  JwtService.java  MetricsService.java  NotificationService.java  RetryService.java
src/main/resources/: application.properties  quartz.properties
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_jobs_table.sql  V3__create_execution_logs_table.sql  V4__add_quartz_tables.sql  V5__add_timezone_to_jobs.sql  V6__add_paused_status.sql  V7__convert_enums_to_varchar.sql
src/test/java/com/chronos/chronos/: ChronosApplicationTests.java  IntegrationTestBase.java
src/test/java/com/chronos/chronos/config/: DatabaseConnectionTest.java  PostgreSQLEnumType.java
src/test/java/com/chronos/chronos/controller/: AuthControllerIntegrationTest.java  HealthControllerTest.java  JobControllerIntegrationTest.java
src/test/java/com/chronos/chronos/migration/: FlywayMigrationTest.java
src/test/java/com/chronos/chronos/scheduler/: JobQueueServiceTest.java  SchedulerServiceTest.java
src/test/java/com/chronos/chronos/service/: AuthServiceTest.java  JobServiceTest.java  JwtServiceTest.java  NotificationServiceTest.java  RetryServiceTest.java
src/test/java/resources/: application-test.properties
src/test/resources/: application-test.properties
